# this file contains information of students who undertake the test.
# the fields score can be used to contain the individual score of each question (1-3)
# the fields Q1 to Q5 will be filled with the numbers of specific questions the student
#   is asked once the randomised questions are generated
#   (note that Q5 will be a coding challenge question)
# the field attempts will store the students' attempts for each question
#   answers for Q1-Q4 will be the options and for Q5 will be a string

# Student Name,    Student Number
# Xiaojun Huang,   23011392
# Lingwan Peng,    23478401
# Renyin Zhang,    23719462
# Maxcin Lim,      23146164

students.0.user_name=a
students.0.password=0
students.0.score=0
students.0.total_score=0
students.0.Q1=null
students.0.attempt1=0
students.0.Q2=null
students.0.attempt2=0
students.0.Q3=null
students.0.attempt3=0
students.0.Q4=null
students.0.attempt4=0
students.0.Q5=null
students.0.attempt5=null

students.1.user_name=Bob
students.1.password=B002
students.1.score=0
students.1.total_score=0
students.1.Q1=null
students.1.attempt1=0
students.1.Q2=null
students.1.attempt2=0
students.1.Q3=null
students.1.attempt3=0
students.1.Q4=null
students.1.attempt4=0
students.1.Q5=null
students.1.attempt5=null

students.2.user_name=Chris
students.2.password=C003
students.2.score=0
students.2.total_score=0
students.2.Q1=null
students.2.attempt1=0
students.2.Q2=null
students.2.attempt2=0
students.2.Q3=null
students.2.attempt3=0
students.2.Q4=null
students.2.attempt4=0
students.2.Q5=null
students.2.attempt5=null
